name: app-testing
on: push
jobs:
  pytest-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Pytest run
        run: pytest -v -s
